# CIlibProcessorNetCore

./: CilibProcessor.sln
Common/: AdditionalMeasures.cs  Algorithm.cs  Common.csproj  Helpers.cs  IterationStats.cs  Measurement.cs  OrderResult.cs  RankOutput.cs
Common/Parser/: CIlibParser.cs  FinalOutputParser.cs  FullParser.cs  SingleIterationParser.cs
IterationAverage/: IterationAverage.csproj  IterationAverageCalculator.cs
Statistics/: MannWhitneyUTest.cs  NormalDistribution.cs  StaticRanker.cs  Statistics.csproj
SummaryStatistics/: Summarizer.cs  SummaryStatistics.cs  SummaryStatistics.csproj
