<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{6997B227-98CF-4895-BFEC-F222AE2F4E6C}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NDesk.Options, Version=0.2.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\.nuget\packages\ndesk.options\0.2.1\lib\NDesk.Options.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>