<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>CIlibProcessor.Statistics</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{6997B227-98CF-4895-BFEC-F222AE2F4E6C}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
</Project>